[buildout]
develop = . 
parts = test pydev

[test]
recipe = zc.recipe.testrunner
eggs = zope.annotation [test]

[ctags]
recipe = z3c.recipe.tag:tags
eggs = zope.annotation

[pydev]
recipe = pb.recipes.pydev
eggs = zope.annotation
