[buildout]
develop = . 
parts = test
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.annotation [test]

[ctags]
recipe = z3c.recipe.tag:tags
eggs = zope.annotation
