[tox]
envlist =
    py27, pypy, py34, py35, py36, py37

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test


[testenv:coverage]
basepython = python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report -m --fail-under=100
deps =
    coverage
